<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <i class="fa-solid fa-user"></i></i><span>Rohit Patil</span> &nbsp; &nbsp; &nbsp;
    <i class="fa fa-phone" aria-hidden="true"></i><span>7898567851</span>&nbsp; &nbsp; &nbsp;
    <i class="fa fa-envelope" aria-hidden="true"></i><span>rohitpatil@gmail.com</span>&nbsp; &nbsp; &nbsp;
    <br><br>
    <iframe height="500" width="900"></iframe>
<br><br>
    <span>Follow Me</span>
</body>
</html>